-- Initial record-vim-time.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                record-vim-time
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             WTFPL
license-file:        LICENSE
author:              lvwenlong
maintainer:          lvwenlong_lambda@qq.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable record-vim-time
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , parsec >= 3
                     , data-default >=0.5.3 && <0.5.4
                     , time, split >= 0.2.2 && < 0.2.3
                     , containers >= 0.5.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:      -O2 -Wall
