-- Initial record-vim-time.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                record-vim-time
version:             0.1.0.0
synopsis:            track how long you have been using VIM today
description:         parse log file generated by https://github.com/Alaya-in-Matrix/vim-activity-log and record how long you have spent on vim per day 
license:             OtherLicense
license-file:        LICENSE
author:              lvwenlong
maintainer:          lvwenlong_lambda@qq.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable record-vim-time
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , parsec >= 3
                     , data-default >=0.5.3 && <0.5.4
                     , time, split >= 0.2.2 && < 0.2.3
                     , containers >= 0.5.6
                     , unix >= 2.7.1
                     , optparse-generic >= 1.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:       -O2

source-repository head
  type:     git
  location: https://github.com/Alaya-in-Matrix/record-vim-time
